# Full path to the LEGO Universe client
CLIENT_PATH=/Users/someuser/LEGO Universe
# Can improve build time
BUILD_THREADS=1
# Updates NET_VERSION in CMakeVariables.txt
BUILD_VERSION=171022
# make sure this is a long random string
ACCOUNT_MANAGER_SECRET=
# Needs to be set to the actual public ip. See https://github.com/DarkflameUniverse/DarkflameServer/issues/45
EXTERNAL_IP=0.0.0.0