# Full path to the LEGO Universe client
CLIENT_PATH=/Users/someuser/LEGO Universe
# Can improve build time
BUILD_THREADS=10
# Updates NET_VERSION in CMakeVariables.txt
BUILD_VERSION=171023
# make sure this is a long random string
ACCOUNT_MANAGER_SECRET=
